<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="vistula.aa.L11Midterm2Alsaidi49394">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.L11Midterm2Alsaidi49394">
        <activity android:name=".MainActivity4aa"></activity>
        <activity android:name=".MainActivity3aa" />
        <activity android:name=".MainActivity2aa" />
        <activity
            android:name=".MainActivityAA"
            android:label="@string/title_activity_main_a">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>